<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Virtual Piano</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background: #222;
        }
        .piano {
            display: flex;
        }
        .key {
            width: 40px;
            height: 150px;
            margin: 2px;
            border: 1px solid #000;
            box-sizing: border-box;
            cursor: pointer;
        }
        .white {
            background: white;
        }
        .black {
            background: black;
            height: 100px;
            margin-left: -20px;
            margin-right: -20px;
            z-index: 1;
        }
    </style>
</head>
<body>
    <div class="piano">
        <div class="key white" data-note="C"></div>
        <div class="key black" data-note="C#"></div>
        <div class="key white" data-note="D"></div>
        <div class="key black" data-note="D#"></div>
        <div class="key white" data-note="E"></div>
        <div class="key white" data-note="F"></div>
        <div class="key black" data-note="F#"></div>
        <div class="key white" data-note="G"></div>
        <div class="key black" data-note="G#"></div>
        <div class="key white" data-note="A"></div>
        <div class="key black" data-note="A#"></div>
        <div class="key white" data-note="B"></div>
    </div>
    <script>
        document.querySelectorAll('.key').forEach(key => {
            key.addEventListener('click', () => playSound(key));
        });

        function playSound(key) {
            const note = key.getAttribute('data-note');
            const audio = new Audio(`sounds/${note}.mp3`);
            audio.play();
        }
    </script>
</body>
</html>
